language: node_js
node_js:
  - '4.6'
sudo: required
dist: trusty
before_script:
  - sudo apt-get install imagemagick
  - sudo apt-get install graphicsmagick
  - npm install -g gulp
  - npm install -g bower
  - bower install
script: gulp
env:
  global:
  - secure: 2RJLQIeVNAh3D0XZhBy5fsi94jASL8JT/KFSUF30STmfVWN0Rt3Zv7SYoTXRe0CfNjZZmOKzwMg7EBPPFK+g5QlXULfWwBeKHjCPe/0Nw8glV0ypioeVqEmARy72TFbE5Vg3N8roEDhkLUKEsodJb4gHGWSYRlqEvZs8Jrfo3sL2hFKk+g8n0NEXUul2kRBRGLZUojQscK/N8A8VTifQ2+jZZ/HnOvKBSZpOW6XxsMXuZYg0sYVH8xlG0vKQ3yZ5sV2BP2ZxaIEpAyho1LH79fInhxgIfcZGojLoaK14Cv+0fQGGCjFjCy5jyiScTarrVcaXTE6hXRkKwBwmHWGv8K+mPnrgII4Mo59P9skQhZ1PfA5acVBaOG/s3b9VkpOMOJsl6Gt/Fy7DjDGLB4SgHyQefJngyjdAO3/g4dEGfsk5C7x53v2ScK7vSDCagXcA7hbsFTCCDROjdzNsU8u00x7CNaightPu1zeyrrk3DEWndPDq9dUnq04cdOJ5ZpAXPxMkROG6yY5e0j1692VsaUGzUZBn0hG/UVUEljpi/6g99YFLRKzqLlVD7P71m4flJxVfYXkiBciI6QHohCCk8jfibNKj1ee+knpO0LmnBHGsEux/AdOIQN11pDikZLMsLqSnc0CHbYZt0m/NaAga5tE4iY9OJRnsCo3BHm6NtYY=
  - secure: nLXlyQhoc6Vq/aTmgdOruIFb1ul3W/8XjVtw1SXZyl+h5mdY7NBfKmkZUHq4QiAzm084/uJQhy+VuFc9bQ6ER7lZVclCzNq9He6AxT90WHh5H9+lqypBb4F11ukCdM54gjACcGGnfJEt2/GRLnylG1vAFC5XGbHSRdRLL8isAEsSbluH3kaIL7Yc80JkWfu08XJTPYuladN8AJz9DMEbjAn8RSCu5KPG12Prv8QC3cAVEM5LRYUuGrCpRN1NmFWt+LTuW/ZlFCxVVIYI3vnSzUSTAJ/z2+nS7NMGmCtTLT5qQ1vJpo+tFZWzUGAhSofhMU0q7fLktt9xbmP0tnaRiU1X68xEBQK0zxl9vxx7mc95Z6xMnQyQAcEQsaC3WlUknpC6XWl1QfhUWjLYSloyBbZp6vmtlASdtUohhxDGoXRmWFNYK9qCQcILSX1ybHeHz89329mbw8YNw1RJgjItaqgLAMsF0wYELIm/p6RmDl9d4XiRP4pmO/FKTmo3zpjvE/GUcOn7JCaEb32io9vnlTxxd2PpEEotpBdg5rU22ifphmfIlR49RUcy6PKrNujrntj4YwRUPaxEIfYxZQvsipdV169TF9ElaMGeQleG+ABru1300w8e/ciaGuI1LVb0Rn3Sn68YDp/VtkwSNFyr7tdf/4aqakizFCg7+zOdvXg=
after_success: gulp deploy --user $FTP_USER --password $FTP_PASSWORD